name: covid_snn
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - pillow        # for PIL / Image
  - matplotlib
  - pandas
  - scikit-learn
  - pip:
      - tensorflow>=2.10   # or your preferred TF version
      - keras-spiking      # builds on top of tf.keras
